_includes/header.html
<header> <div class="header-position"><h1 class="logo">Joshua Jenkins</h1></div><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#articles">Articles</a></li><li><a href="#notes">Notes</a></li></ul></nav><a href="mailto:joshuajenkins83@gmail.com" class="email-link">+email me</a></header>

_jadefiles/header.jade
header 
  .header-position
    h1.logo Joshua Jenkins
  
  nav.site-nav
    ul
      li: a(href="#about") About
      li: a(href="#youtube") YouTube
      li: a(href="#mentoring") Mentoring
      li: a(href="#articles") Articles
      li: a(href="#notes") Notes
  
  a(href="mailto:joshuajenkins83@gmail.com").email-link +email me
    
